# introduction-with-spark

./: Article.markdown  Article.md  README.md  pom.xml
chekpoint/: .checkpoint-1587729515000.bk.crc  .checkpoint-1587729515000.crc  .checkpoint-1587729520000.bk.crc  .checkpoint-1587729520000.crc  .checkpoint-1587729525000.bk.crc  .checkpoint-1587729525000.crc  .checkpoint-1587729530000.bk.crc  .checkpoint-1587729530000.crc  .checkpoint-1587729535000.bk.crc  .checkpoint-1587729535000.crc  .checkpoint-1587991780000.crc  .checkpoint-1587991785000.bk.crc  .checkpoint-1587991785000.crc  .checkpoint-1587994030000.bk.crc  .checkpoint-1587994030000.crc  .checkpoint-1587994035000.bk.crc  .checkpoint-1587994035000.crc  .checkpoint-1587994040000.crc  .checkpoint-1587994830000.bk.crc  .checkpoint-1587994830000.crc  .checkpoint-1591777490000.bk.crc  .checkpoint-1591793235000.crc  .checkpoint-1591793240000.crc  .checkpoint-1591793245000.crc  .checkpoint-1591793250000.bk.crc  .checkpoint-1591793250000.crc  .checkpoint-1591793255000.bk.crc  .checkpoint-1591793255000.crc  .checkpoint-1591793260000.crc  .checkpoint-1591793265000.bk.crc  .checkpoint-1591793265000.crc  checkpoint-1587729515000  checkpoint-1587729515000.bk  checkpoint-1587729520000  checkpoint-1587729520000.bk  checkpoint-1587729525000  checkpoint-1587729525000.bk  checkpoint-1587729530000  checkpoint-1587729530000.bk  checkpoint-1587729535000  (+21 more)
chekpoint/0069d387-78a7-4897-9e67-75fdffefeb35/rdd-82/: .part-00002.crc  .part-00005.crc  .part-00006.crc  part-00002  part-00005
chekpoint/0889f5d7-6c46-42b1-be70-84ea55d13ba9/rdd-54/: .part-00001.crc  .part-00002.crc  .part-00003.crc  .part-00004.crc  .part-00005.crc  part-00001  part-00002  part-00003  part-00004  part-00005
chekpoint/0bebbff3-a868-4dfa-8cee-3aad0cfb8932/rdd-156/: .part-00002.crc  .part-00005.crc  part-00001  part-00002  part-00003  part-00004
chekpoint/0bebbff3-a868-4dfa-8cee-3aad0cfb8932/rdd-207/: .part-00001.crc  .part-00003.crc  .part-00004.crc  part-00005
chekpoint/104a0143-da64-47d1-a516-d9f0739990ff/rdd-82/: .part-00002.crc  .part-00005.crc  part-00002  part-00005
chekpoint/166d9c5f-b313-476e-9940-3ec5a63af133/rdd-125/: part-00002
chekpoint/166d9c5f-b313-476e-9940-3ec5a63af133/rdd-186/: .part-00002.crc  .part-00005.crc  part-00005
chekpoint/1b81aab9-7360-4ccd-81c6-e00ee32c658a/rdd-54/: .part-00002.crc  .part-00005.crc  part-00002  part-00005
chekpoint/2108d8ff-abc8-40cb-a049-099ca9bbf1c8/rdd-163/: .part-00002.crc  part-00001
chekpoint/2108d8ff-abc8-40cb-a049-099ca9bbf1c8/rdd-82/: .part-00005.crc  part-00002  part-00005
chekpoint/270369dd-be47-487d-9943-1b3a7e6532ac/rdd-82/: .part-00002.crc  .part-00005.crc  part-00000  part-00002  part-00005
chekpoint/32ec4dfd-3ab7-4f57-9a7f-0a69cc5fd55f/rdd-163/: .part-00002.crc  .part-00005.crc  part-00002  part-00005
chekpoint/32ec4dfd-3ab7-4f57-9a7f-0a69cc5fd55f/rdd-244/: .part-00001.crc  .part-00005.crc  part-00005
chekpoint/38972163-dcec-4abb-9e8c-0e613a128568/rdd-82/: .part-00002.crc  .part-00005.crc  part-00002  part-00005
chekpoint/3e3e993a-795d-4ba0-a6a7-42401961c0ad/rdd-54/: .part-00001.crc  .part-00002.crc  .part-00006.crc  part-00001  part-00002  part-00003
chekpoint/42627875-8da0-4821-ac82-64a7f8c78a09/rdd-105/: .part-00003.crc  .part-00005.crc  part-00001  part-00004  part-00005
chekpoint/42627875-8da0-4821-ac82-64a7f8c78a09/rdd-156/: .part-00001.crc  .part-00002.crc  .part-00004.crc  part-00002  part-00003
chekpoint/46457256-7c50-4673-b9cc-6e873c525e37/rdd-105/: .part-00002.crc  .part-00005.crc  part-00005
chekpoint/46457256-7c50-4673-b9cc-6e873c525e37/rdd-54/: part-00002
chekpoint/47b9434b-18a4-40b0-8f6d-f0699ca21529/rdd-568/: .part-00006.crc
chekpoint/49855ea9-c734-472c-b03e-9adbac6c14f3/rdd-82/: .part-00002.crc  .part-00005.crc  part-00002  part-00005
chekpoint/4df31777-a362-4562-8268-d0b56984401f/rdd-82/: .part-00002.crc  .part-00005.crc  part-00002  part-00005
chekpoint/65b8fe64-b234-4d64-b6b1-8c7f5a4da25b/rdd-82/: .part-00002.crc  .part-00004.crc  .part-00005.crc  part-00002  part-00005  part-00006
chekpoint/69362e58-7d81-427b-a712-8966e4386bb8/rdd-125/: part-00002  part-00005
chekpoint/69362e58-7d81-427b-a712-8966e4386bb8/rdd-64/: .part-00002.crc  .part-00005.crc
chekpoint/6aa02ad6-7a43-4724-9c49-05b180575eec/rdd-54/: .part-00001.crc  .part-00002.crc  .part-00003.crc  .part-00004.crc  part-00001  part-00002  part-00003  part-00004
chekpoint/7bebcda2-77dd-49d5-9d7f-9bb3f69be9e6/rdd-54/: .part-00001.crc  .part-00002.crc  .part-00003.crc  .part-00004.crc  .part-00005.crc  part-00001  part-00002  part-00003  part-00004  part-00005
chekpoint/7c425d50-8a8f-4150-aa19-4e9780a2a84a/rdd-54/: .part-00000.crc  .part-00001.crc  .part-00002.crc  .part-00003.crc  .part-00004.crc  .part-00005.crc  part-00001  part-00002  part-00003  part-00004  part-00005
chekpoint/7febf999-1962-4a58-a22c-d1f1ee08dbfe/rdd-258/: .part-00002.crc  .part-00004.crc  part-00001  part-00004
chekpoint/7febf999-1962-4a58-a22c-d1f1ee08dbfe/rdd-309/: .part-00001.crc  .part-00003.crc  part-00002  (+3 more)
chekpoint/receivedBlockMetadata/: log-1587729392062-1587729452062  log-1587729520382-1587729580382  log-1591793222570-1591793282570
kafkaConsumer/: pom.xml  scriptFile.scala
kafkaConsumer/chekpoint/: .checkpoint-1588001055000.bk.crc  .checkpoint-1588001055000.crc  .checkpoint-1588001060000.bk.crc  .checkpoint-1588001060000.crc  .checkpoint-1588001065000.bk.crc  .checkpoint-1588001065000.crc  .checkpoint-1588001070000.bk.crc  .checkpoint-1588001070000.crc  checkpoint-1588001055000  checkpoint-1588001055000.bk  checkpoint-1588001060000  checkpoint-1588001060000.bk  checkpoint-1588001065000  checkpoint-1588001065000.bk  checkpoint-1588001070000  checkpoint-1588001070000.bk
kafkaConsumer/src/main/scala/com/test/: ProductAppConsumer.scala
kafkaConsumer/src/main/scala/com/test/configurations/: KafkaConfigs.scala
kafkaConsumer/src/main/scala/com/test/domain/: Domains.scala
kafkaConsumer/src/main/scala/com/test/services/: KafkaConsumerService.scala
kafkaProducer/: dependency-reduced-pom.xml  pom.xml
(+93 files in other folders)
